{
    "name": "vinoipsum",
    "version": "1.0.0",
    "description": "wine based lorem ipsum generator",
    "main": "index.js",
    "bin": {
        "vinoipsum": "bin/cmd.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lushvino/vinoipsum.git"
    },
    "keywords": [
        "wine",
        "vino",
        "lorem",
        "ipsum",
        "loremipsum",
        "lushvino",
        "placeholder"
    ],
    "dependencies": {
        "optimist": "~0.6.0",
        "blindipsum": "~1.0.0"
    },
    "devDependencies": {
        "tap": "~1.1.0"
    },
    "author" : {
        "name" : "Mark Lussier",
        "email" : "mark@lushvino.com",
        "url" : "http://lushvino.com"
    },
    "scripts" : {
        "test": "tap test/*.js"
    },
    "license" : "MIT"
}
